# 配置一些环境变量，用于docker-compose.yml中使用

# 服务目录
SERVICES_DIR=./services

# 网站目录
WWWROOT_DIR=./wwwroot

# 日志目录
LOGS_DIR=./logs

# 仓库地址
REPOSITORIES=mirrors.aliyun.com
REPOSITORIES2=mirrors.ustc.edu.cn
REPOSITORIES3=mirror.tuna.tsinghua.edu.cn

# 时区
TZ=Asia/Shanghai

# nginx配置
NGINX_VERSION=1.17.8-alpine
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx

# php74配置
PHP74_VERSION=7.4.3
PHP74_FASTCGI_PORT=9000
PHP74_PHP_CONF_FILE=./services/php/php74/php.ini
PHP74_FPM_CONF_FILE=./services/php/php74/php-fpm.conf
PHP74_FPMD_DIR=./services/php/php74/php-fpm.d
PHP74_LOG_DIR=./logs/php74

# php73配置
PHP73_VERSION=7.3.15
PHP73_FASTCGI_PORT=9000
PHP73_PHP_CONF_FILE=./services/php/php73/php.ini
PHP73_FPM_CONF_FILE=./services/php/php73/php-fpm.conf
PHP73_FPMD_DIR=./services/php/php73/php-fpm.d
PHP73_LOG_DIR=./logs/php73

# php72配置
PHP72_VERSION=7.2.28
PHP72_FASTCGI_PORT=9000
PHP72_PHP_CONF_FILE=./services/php/php72/php.ini
PHP72_FPM_CONF_FILE=./services/php/php72/php-fpm.conf
PHP72_FPMD_DIR=./services/php/php72/php-fpm.d
PHP72_LOG_DIR=./logs/php72

# php56配置
PHP56_VERSION=5.6.40
PHP56_FASTCGI_PORT=9000
PHP56_PHP_CONF_FILE=./services/php/php56/php.ini
PHP56_FPM_CONF_FILE=./services/php/php56/php-fpm.conf
PHP56_FPMD_DIR=./services/php/php56/php-fpm.d
PHP56_LOG_DIR=./logs/php56

# php扩展
PHP_PDO_MYSQL=true
PHP_ZIP=true
PHP_PCNTL=true
PHP_MYSQLI=true
PHP_EXIF=true
PHP_BCMATH=true
PHP_CALENDAR=true
PHP_ZEND_TEST=true
PHP_OPCACHE=true
PHP_SOCKETS=true
PHP_GETTEXT=true
PHP_SHMOP=true
PHP_SYSVMSG=true
PHP_SYSVSEM=true
PHP_SYSVSHM=true
PHP_PDO_FIREBIRD=false
PHP_PDO_OCI=false
PHP_OCI8=false
PHP_PDO_ODBC=true
PHP_PDO_PGSQL=true
PHP_PGSQL=true
PHP_PDO_DBLIB=true
PHP_ODBC=true
PHP_DBA=false
PHP_GD=true
PHP_INTL=true
PHP_BZ2=true
PHP_SOAP=true
PHP_XSL=true
PHP_XMLRPC=true
PHP_WDDX=false
PHP_CURL=true
PHP_READLINE=true
PHP_SNMP=false
PHP_PSPELL=true
PHP_RECODE=true
PHP_TIDY=true
PHP_GMP=true
PHP_IMAP=true
PHP_LDAP=true
PHP_IMAGICK=3.4.4
PHP_SQLSRV=true
PHP_MCRYPT=true
PHP_REDIS=5.0.2
PHP_MEMCACHED=3.1.5
PHP_XDEBUG=2.9.3
PHP_SWOOLE=4.4.16
PHP_PDO_SQLSRV=true
PHP_SODIUM=true
PHP_YAF=false
PHP_MYSQL=true
PHP_AMQP=1.9.4
PHP_MONGODB=true
PHP_EVENT=2.5.4
PHP_RAR=true
PHP_AST=false
PHP_YAC=false
PHP_YAR=false
PHP_YACONF=false
PHP_MSGPACK=false
PHP_IGBINARY=false
PHP_SEASLOG=true
PHP_VARNISH=true
PHP_XHPROF=2.1.3
PHP_XLSWRITER=false
PHP_MEMCACHE=4.0.5.2
PHP_APCU=false
PHP_TAINT=false
PHP_YAML=false

# mysql8配置
MYSQL8_VERSION=8.0.19
MYSQL8_HOST_PORT=3306
MYSQL8_ROOT_PASSWORD=123456
MYSQL8_CONF_FILE=./services/mysql/mysql80/mysql.cnf
MYSQL8_DATA_DIR=./services/mysql/mysql80/data
MYSQL8_LOG_DIR=./logs/mysql80

# mysql5配置
MYSQL5_VERSION=5.7.29
MYSQL5_HOST_PORT=3305
MYSQL5_ROOT_PASSWORD=123456
MYSQL5_CONF_FILE=./services/mysql/mysql57/mysql.cnf
MYSQL5_DATA_DIR=./services/mysql/mysql57/data
MYSQL5_LOG_DIR=./logs/mysql57

# mongodb配置
MONGO_VERSION=latest
MONGO_HOST_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_DATA_DIR=./services/mongodb/data

# redis配置
REDIS_VERSION=latest
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf
REDIS_DATA_DIR=./services/redis/data

# memcached配置
MEMCACHED_VERSION=latest
MEMCACHED_HOST_PORT=11211
MEMCACHED_CACHE_SIZE=256

# phpmyadmin配置
PHPMYADMIN_HOST_PORT=8080

# phpredisadmin配置
PHPREDISADMIN_HOST_PORT=8081

# mongo-express配置
MONGOEXPRESS_HOST_PORT=8082

# adminmongo配置
ADMINMONGO_HOST_PORT=1234

# rabbitmq配置
RABBITMQ_VERSION=latest
RABBITMQ_HOST_PORT_CLIENT=5672
RABBITMQ_HOST_PORT_SERVER=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=123456